Repository: Metron-Project/metron
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it

source: Sorry, we couldn't find the page you're looking for. It might have been moved, deleted, or never existed.
it: Siamo spiacenti, non siamo riusciti a trovare la pagina che stai cercando. Potrebbe essere stata spostata, eliminata o non essere mai esistita.

source: Go to Home
it: Vai alla Home

source: Go Back
it: Torna Indietro

source: You might want to:
it: Potresti voler:

source: Check the URL for typos
it: Controlla l'URL per errori di battitura

source: Use the search feature to find what you're looking for
it: Usa la funzione di ricerca per trovare quello che stai cercando

source: Browse our <a href="%(issue_list_url)s">issues</a>, <a href="%(series_list_url)s">series</a>, or <a href="%(character_list_url)s">characters</a>
it: Sfoglia i nostri <a href="%(issue_list_url)s">albi</a>, <a href="%(series_list_url)s">serie</a> o <a href="%(character_list_url)s">personaggi</a>

source: Return to the <a href="%(home_url)s">homepage</a>
it: Torna alla <a href="%(home_url)s">homepage</a>

source: Still need help?
it: Hai ancora bisogno di aiuto?

source: If you believe this is an error, please let us know:
it: Se ritieni che questo sia un errore, faccelo sapere:

source: Report Issue
it: Segnala un Problema

source: A community-based comic book database with comprehensive information about comics, creators, characters, and more.
it: Un database di fumetti gestito dalla community, con informazioni complete su fumetti, autori, personaggi e altro ancora.

source: comics, comic books, database, Marvel, DC, creators, characters
it: fumetti, albi, database, Marvel, DC, autori, personaggi

source: No file selected
it: Nessun file selezionato

source: Choose new file…
it: Scegli un nuovo file…

source: Choose a file…
it: Scegli un file…

source: Contact links
it: Link di contatto

source: Email site administrator
it: Invia un'email all'amministratore del sito

source: Email Site Admin
it: Email all'Amministratore

source: Join our Matrix chat
it: Unisciti alla nostra chat Matrix

source: Join GitHub discussions
it: Partecipa alle discussioni su GitHub

source: Built with
it: Realizzato con

# connecting two project names
source: and
it: e

source: This work is licensed under a
it: Quest'opera è distribuita con licenza

source: Creative Commons Attribution-ShareAlike 4.0 International License
it: Creative Commons Attribuzione-Condividi allo stesso modo 4.0 Internazionale

source: , except where noted otherwise.
it: , salvo dove diversamente indicato.

source: Creative Commons License
it: Licenza Creative Commons

source: close notification
it: chiudi notifica

source: main navigation
it: navigazione principale

source: Metron home
it: Home di Metron

source: Releases
it: Uscite

source: This Week
it: Questa Settimana

source: Next Week
it: Prossima Settimana

source: Browse
it: Esplora

source: My Library
it: La Mia Libreria

source: My Collection
it: La Mia Collezione

source: My Pull List
it: La Mia Pull List

source: My Wish List
it: La Mia Lista dei Desideri

source: More
it: Altro

source: API Docs
it: Documentazione API

source: Statistics
it: Statistiche

source: Users
it: Utenti

source: Report an Issue
it: Segnala un Problema

source: Metron on GitHub
it: Metron su GitHub

source: Metron on Mastodon
it: Metron su Mastodon

source: View your account
it: Visualizza il tuo account

source: Log out of your account
it: Esci dal tuo account

source: Log out
it: Esci

source: Create a new account
it: Crea un nuovo account

source: Sign up
it: Registrati

source: Log in to your account
it: Accedi al tuo account

source: %(avg)s (%(counter)s rating)
it: %(avg)s (%(counter)s recensione)

source: Average Rating:
it: Valutazione Media:

source: Your Rating:
it: La Tua Valutazione:

source: Rate %(counter)s star
it: Vota %(counter)s stella

source: Clear rating
it: Cancella valutazione

source: A community-based comic book database.
it: Un database di fumetti gestito dalla community.

source: An image of the New God Metron seated and pondering the universe.
it: Un'immagine del Nuovo Dio Metron seduto a riflettere sull'universo.

source: Login - Metron
it: Accedi - Metron

source: Login to Metron
it: Accedi a Metron

source: Access your account to contribute to the database
it: Accedi al tuo account per contribuire al database

source: Login
it: Accedi

source: Forgot your password?
it: Hai dimenticato la password?

source: Don't have an account?
it: Non hai un account?

source: Sign up here
it: Registrati qui

source: Password Reset Complete - Metron
it: Reimpostazione Password Completata - Metron

source: Password Reset Complete
it: Reimpostazione Password Completata

source: Your password has been successfully changed!
it: La tua password è stata modificata con successo!

source: You can now log in with your new password.
it: Ora puoi accedere con la tua nuova password.

source: Go to Login Page
it: Vai alla Pagina di Accesso

source: Security Tip
it: Suggerimento di Sicurezza

source: Keep your password secure and don't share it with anyone
it: Mantieni la tua password sicura e non condividerla con nessuno

source: Use a unique password for Metron
it: Usa una password unica per Metron

source: Consider using a password manager
it: Considera l'uso di un gestore di password

source: Change your password periodically for better security
it: Cambia la tua password periodicamente per una maggiore sicurezza

source: Set New Password - Metron
it: Imposta Nuova Password - Metron

source: Set Your New Password
it: Imposta la Tua Nuova Password

source: Choose a strong password for your account
it: Scegli una password sicura per il tuo account

source: Change Password
it: Cambia Password

source: Password Requirements:
it: Requisiti della Password:

source: Your password can't be too similar to your other personal information
it: La tua password non può essere troppo simile alle tue altre informazioni personali

source: Your password must contain at least 8 characters
it: La tua password deve contenere almeno 8 caratteri

source: Your password can't be a commonly used password
it: La tua password non può essere una password comunemente usata

source: Your password can't be entirely numeric
it: La tua password non può essere interamente numerica

source: Reset Email Sent - Metron
it: Email di Reimpostazione Inviata - Metron

source: Check Your Inbox
it: Controlla la Tua Casella di Posta

source: We've sent password reset instructions to your email address.
it: Abbiamo inviato le istruzioni per la reimpostazione della password al tuo indirizzo email.

source: You should receive the email within a few minutes.
it: Dovresti ricevere l'email entro pochi minuti.

source: Back to Login
it: Torna al Login

source: Didn't receive the email?
it: Non hai ricevuto l'email?

source: Check your spam or junk folder
it: Controlla la cartella spam o posta indesiderata

source: Make sure you entered the correct email address
it: Assicurati di aver inserito l'indirizzo email corretto

source: Wait a few minutes - emails can be delayed
it: Attendi qualche minuto - le email possono essere in ritardo

source: Try the <a href="%(password_reset_url)s">password reset</a> again
it: Riprova la <a href="%(password_reset_url)s">reimpostazione della password</a>

source: Still having trouble?
it: Hai ancora problemi?

source: Contact us for assistance
it: Contattaci per assistenza

source: Contact Support
it: Contatta il Supporto

source: Password Reset - Metron
it: Reimpostazione Password - Metron

source: Reset Your Password
it: Reimposta la Tua Password

source: Enter your email address and we'll send you reset instructions
it: Inserisci il tuo indirizzo email e ti invieremo le istruzioni per la reimpostazione

source: Email Address
it: Indirizzo Email

source: Send Reset Instructions
it: Invia Istruzioni di Reimpostazione

source: What happens next?
it: Cosa succede dopo?

source: We'll send an email to the address you provided
it: Invieremo un'email all'indirizzo che hai fornito

source: Check your inbox (and spam folder)
it: Controlla la tua casella di posta (e la cartella spam)

source: Follow the link in the email to reset your password
it: Segui il link nell'email per reimpostare la tua password

source: The link expires in 24 hours
it: Il link scade tra 24 ore

source: Timeline
it: Cronologia

source: Search for an issue...
it: Cerca un albo...

source: Local Comic Shop
it: Fumetteria Locale

source: Long Box 3
it: Scatola 3

source: Additional notes (optional)
it: Note aggiuntive (opzionale)

source: Format
it: Formato

source: Grade
it: Grado

source: Grading Company
it: Società di Valutazione

source: Date Purchased
it: Data di Acquisto

source: Price Paid
it: Prezzo Pagato

source: Store/Vendor
it: Negozio/Venditore

source: Have you read this issue?
it: Hai letto questo albo?

source: Number of copies you own
it: Numero di copie possedute

source: Physical print, digital, or both
it: Cartaceo, digitale o entrambi

source: Comic book condition grade (CGC scale)
it: Grado di condizione del fumetto (scala CGC)

source: Professional grading company (leave blank if user-assessed)
it: Società di valutazione professionale (lascia vuoto se valutato dall'utente)

source: When did you purchase this issue?
it: Quando hai acquistato questo albo?

source: How much did you pay?
it: Quanto hai pagato?

source: Where did you buy it?
it: Dove l'hai acquistato?

source: Where is it stored?
it: Dove viene conservato?

source: Any additional notes about this item
it: Eventuali note aggiuntive su questo elemento

source: Mark this if you've read the issue (read dates managed in detail view)
it: Seleziona questa opzione se hai letto l'albo (le date di lettura si gestiscono nella vista dettagli)

source: This issue is already in your collection.
it: Questo albo è già nella tua collezione.

source: Which issues?
it: Quali albi?

source: Choose whether to add all issues or specify a range
it: Scegli se aggiungere tutti gli albi o specificare un intervallo

source: e.g., 1 or 1.1
it: es. 1 o 1.1

source: Start Issue Number
it: Numero Albo Iniziale

source: Optional: Issue number to start from (leave blank to start from beginning)
it: Opzionale: numero dell'albo da cui iniziare (lascia vuoto per iniziare dall'inizio)

source: e.g., 50
it: es. 50

source: End Issue Number
it: Numero Albo Finale

source: Optional: Issue number to end at (leave blank to go to end)
it: Opzionale: numero dell'albo a cui terminare (lascia vuoto per arrivare fino alla fine)

source: Default Format
it: Formato Predefinito

source: The format to use for all added issues
it: Il formato da usare per tutti gli albi aggiunti

source: Mark as read
it: Segna come letto

source: Check this to mark all added issues as read
it: Seleziona questa opzione per segnare tutti gli albi aggiunti come letti

source: 10.0 (Gem Mint)
it: 10.0 (Gemma Perfetta)

source: 9.9 (Mint)
it: 9.9 (Perfetta)

source: 9.8 (NM/M - Near Mint/Mint)
it: 9.8 (NM/M - Quasi Perfetta/Perfetta)

source: 9.6 (NM+ - Near Mint+)
it: 9.6 (NM+ - Quasi Perfetta+)

source: 9.4 (NM - Near Mint)
it: 9.4 (NM - Quasi Perfetta)

source: 9.2 (NM- - Near Mint-)
it: 9.2 (NM- - Quasi Perfetta-)

source: 9.0 (VF/NM - Very Fine/Near Mint)
it: 9.0 (VF/NM - Molto Bella/Quasi Perfetta)

source: 8.5 (VF+ - Very Fine+)
it: 8.5 (VF+ - Molto Bella+)

source: 8.0 (VF - Very Fine)
it: 8.0 (VF - Molto Bella)

source: 7.5 (VF- - Very Fine-)
it: 7.5 (VF- - Molto Bella-)

source: 7.0 (FN/VF - Fine/Very Fine)
it: 7.0 (FN/VF - Bella/Molto Bella)

source: 6.5 (FN+ - Fine+)
it: 6.5 (FN+ - Bella+)

source: 6.0 (FN - Fine)
it: 6.0 (FN - Bella)

source: 5.5 (FN- - Fine-)
it: 5.5 (FN- - Bella-)

source: 5.0 (VG/FN - Very Good/Fine)
it: 5.0 (VG/FN - Molto Buona/Bella)

source: 4.5 (VG+ - Very Good+)
it: 4.5 (VG+ - Molto Buona+)

source: 4.0 (VG - Very Good)
it: 4.0 (VG - Molto Buona)

source: 3.5 (VG- - Very Good-)
it: 3.5 (VG- - Molto Buona-)

source: 3.0 (GD/VG - Good/Very Good)
it: 3.0 (GD/VG - Buona/Molto Buona)

source: 2.5 (GD+ - Good+)
it: 2.5 (GD+ - Buona+)

source: 2.0 (GD - Good)
it: 2.0 (GD - Buona)

source: 1.8 (GD- - Good-)
it: 1.8 (GD- - Buona-)

source: 1.5 (FR/GD - Fair/Good)
it: 1.5 (FR/GD - Discreta/Buona)

source: 1.0 (FR - Fair)
it: 1.0 (FR - Discreta)

source: 0.5 (PR - Poor)
it: 0.5 (PR - Scadente)

source: Print
it: Cartaceo

source: Both
it: Entrambi

source: The user who owns this collection item
it: L'utente proprietario di questo elemento della collezione

source: The issue in this collection
it: L'albo in questa collezione

source: Number of copies owned
it: Numero di copie possedute

source: Format of the comic (print, digital, or both)
it: Formato del fumetto (cartaceo, digitale o entrambi)

source: Comic book grade (CGC scale)
it: Grado del fumetto (scala CGC)

source: Professional grading company (leave blank for user-assessed grade)
it: Società di valutazione professionale (lascia vuoto per grado valutato dall'utente)

source: Date when the issue was purchased
it: Data di acquisto dell'albo

source: Purchase Price
it: Prezzo di Acquisto

source: Price paid for this issue
it: Prezzo pagato per questo albo

source: Store or vendor where purchased
it: Negozio o venditore presso cui è stato acquistato

source: Physical location where the issue is stored
it: Luogo fisico in cui è conservato l'albo

source: Additional notes about this collection item
it: Note aggiuntive su questo elemento della collezione

source: Whether the issue has been read
it: Se l'albo è stato letto

source: Date and time when the issue was last read (synced from read_dates)
it: Data e ora dell'ultima lettura dell'albo (sincronizzata da read_dates)

source: Star rating (1-5) for this issue
it: Valutazione a stelle (1-5) per questo albo

source: Collection Item
it: Elemento della Collezione

source: Collection Items
it: Elementi della Collezione

source: The collection item this read date belongs to
it: L'elemento della collezione a cui appartiene questa data di lettura

source: Date and time when the issue was read
it: Data e ora della lettura dell'albo

source: Read Date
it: Data di Lettura

source: Read Dates
it: Date di Lettura

source: Add from Series - My Collection - Metron
it: Aggiungi dalla Serie - La Mia Collezione - Metron

source: Bulk add to your collection
it: Aggiunta massiva alla tua collezione

source: Issues already in your collection will be automatically skipped
it: Gli albi già presenti nella tua collezione verranno automaticamente saltati

source: All issues will be added with your selected format and quantity 1
it: Tutti gli albi verranno aggiunti con il formato selezionato e quantità 1

source: Mark as read:
it: Segna come letto:

source: Check this option if you've already read these issues
it: Seleziona questa opzione se hai già letto questi albi

source: You can edit individual items later to add purchase information and update read status
it: Puoi modificare i singoli elementi in seguito per aggiungere informazioni di acquisto e aggiornare lo stato di lettura

source: This is a quick way to add an entire series to your collection. After adding, you can update individual issues with purchase details, format preferences, and notes!
it: Questo è un modo rapido per aggiungere un'intera serie alla tua collezione. Dopo l'aggiunta, puoi aggiornare i singoli albi con dettagli di acquisto, preferenze di formato e note!

source: Remove %(issue)s - Metron
it: Rimuovi %(issue)s - Metron

source: Remove from Collection
it: Rimuovi dalla Collezione

source: Are you sure you want to remove <strong>%(issue)s</strong> from your collection?
it: Sei sicuro di voler rimuovere <strong>%(issue)s</strong> dalla tua collezione?

source: This will also delete the associated purchase information and notes.
it: Questo eliminerà anche le informazioni di acquisto e le note associate.

source: %(issue)s - My Collection - Metron
it: %(issue)s - La Mia Collezione - Metron

source: Collection Item Details
it: Dettagli Elemento della Collezione

source: Back to Collection
it: Torna alla Collezione

source: Issue Information
it: Informazioni Albo

source: Issue:
it: Albo:

source: Grading Information
it: Informazioni sulla Valutazione

source: Grade:
it: Grado:

source: Grading Type:
it: Tipo di Valutazione:

source: Professionally graded by %(company)s
it: Valutato professionalmente da %(company)s

source: User-assessed grade
it: Grado valutato dall'utente

source: Notes
it: Note

source: Collection Details
it: Dettagli Collezione

source: Format:
it: Formato:

source: Quantity:
it: Quantità:

source: Purchase Date:
it: Data di Acquisto:

source: Price Paid:
it: Prezzo Pagato:

source: Store/Vendor:
it: Negozio/Venditore:

source: Storage Location:
it: Luogo di Conservazione:

source: Read Status:
it: Stato Lettura:

source: Read
it: Letto

source: Unread
it: Non Letto

source: Read History:
it: Cronologia Letture:

source: Added to Collection:
it: Aggiunto alla Collezione:

source: Last Modified:
it: Ultima Modifica:

source: Edit Collection Item - Metron
it: Modifica Elemento della Collezione - Metron

source: Add Collection Item - Metron
it: Aggiungi Elemento alla Collezione - Metron

source: Edit Collection Item
it: Modifica Elemento della Collezione

source: Add Collection Item
it: Aggiungi Elemento alla Collezione

source: Add to Collection
it: Aggiungi alla Collezione

source: My Collection - Metron
it: La Mia Collezione - Metron

source: My Comic Collection
it: La Mia Collezione di Fumetti

source: <strong>%(counter)s</strong> item in your collection
it: <strong>%(counter)s</strong> elemento nella tua collezione

source: View Statistics
it: Visualizza Statistiche

source: Reading History
it: Cronologia Letture

source: Missing Issues
it: Albi Mancanti

source: Rating
it: Valutazione

source: Quantity
it: Quantità

source: User-assessed
it: Valutato dall'utente

source: Read on %(read_date)s
it: Letto il %(read_date)s

source: View Details
it: Visualizza Dettagli

source: Your collection is empty
it: La tua collezione è vuota

source: Start adding issues to track your comic collection!
it: Inizia ad aggiungere albi per tenere traccia della tua collezione di fumetti!

source: Add Your First Issue
it: Aggiungi il Tuo Primo Albo

source: Collection Statistics - Metron
it: Statistiche Collezione - Metron

source: Collection Statistics
it: Statistiche Collezione

source: Total Items
it: Elementi Totali

source: Total Issues
it: Albi Totali

source: Total Value
it: Valore Totale

source: Issues Read
it: Albi Letti

source: Issues Unread
it: Albi Non Letti

source: Reading Progress
it: Progresso di Lettura

source: By Format
it: Per Formato

source: Count
it: Conteggio

source: No format data available
it: Nessun dato sul formato disponibile

source: Top Series
it: Serie Principali

source: No series data available
it: Nessun dato sulla serie disponibile

source: Missing Issues - %(name)s - Metron
it: Albi Mancanti - %(name)s - Metron

source: Back to Missing List
it: Torna all'Elenco Mancanti

source: Collection
it: Collezione

source: Series Information
it: Informazioni Serie

source: Series Type:
it: Tipo di Serie:

source: Collection Progress
it: Progresso della Collezione

source: %(pct)s%% Complete
it: %(pct)s%% Completato

source: %(counter)s issue missing
it: %(counter)s albo mancante

source: No Missing Issues!
it: Nessun Albo Mancante!

source: You own all issues from this series.
it: Possiedi tutti gli albi di questa serie.

source: Missing Issues - My Collection - Metron
it: Albi Mancanti - La Mia Collezione - Metron

source: Missing Issues by Series
it: Albi Mancanti per Serie

source: Find gaps in your collection
it: Trova le lacune nella tua collezione

source: <strong>%(counter)s</strong> series with missing issues
it: <strong>%(counter)s</strong> serie con albi mancanti

source: This page shows series where you own at least one issue but are missing others. Use it to identify gaps in your collection.
it: Questa pagina mostra le serie di cui possiedi almeno un albo ma te ne mancano altri. Usala per identificare le lacune nella tua collezione.

source: Progress
it: Progresso

source: Missing
it: Mancanti

source: View Missing
it: Visualizza Mancanti

source: You have complete runs of all your series.
it: Possiedi collezioni complete di tutte le tue serie.

source: Search Collection
it: Cerca nella Collezione

source: Search across series and notes...
it: Cerca tra serie e note...

source: Search across series names and notes
it: Cerca tra i nomi delle serie e le note

source: Filter by format
it: Filtra per formato

source: All Formats
it: Tutti i Formati

source: Read Status
it: Stato Lettura

source: Filter by read status
it: Filtra per stato di lettura

source: Filter by grade
it: Filtra per grado

source: All Grades
it: Tutti i Gradi

source: Filter by grading company
it: Filtra per società di valutazione

source: All Companies
it: Tutte le Società

source: Filter by rating
it: Filtra per valutazione

source: %(counter)s Star
it: %(counter)s Stella

source: Remove read date
it: Rimuovi data di lettura

source: Confirm Delete
it: Conferma Eliminazione

source: Are you sure you want to remove the read date <strong>%(read_date)s</strong>?
it: Sei sicuro di voler rimuovere la data di lettura <strong>%(read_date)s</strong>?

source: Remove Read Date
it: Rimuovi Data di Lettura

source: Read %(counter)s time
it: Letto %(counter)s volta

source: Not read yet
it: Non ancora letto

source: Optional: specify date/time
it: Opzionale: specifica data/ora

source: Leave blank to use current date/time
it: Lascia vuoto per usare la data/ora corrente

source: Add Read Date
it: Aggiungi Data di Lettura

source: Reading History - Metron
it: Cronologia Letture - Metron

source: My Reading History
it: La Mia Cronologia di Lettura

source: <strong>%(counter)s</strong> issue read
it: <strong>%(counter)s</strong> albo letto

source: Date Unknown
it: Data Sconosciuta

source: No cover available
it: Copertina non disponibile

source: Details
it: Dettagli

source: No reading history yet
it: Nessuna cronologia di lettura ancora

source: Start reading and marking issues as read to build your reading history!
it: Inizia a leggere e segnare gli albi come letti per costruire la tua cronologia di lettura!

source: Go to My Collection
it: Vai alla Mia Collezione

source: Item added to your collection!
it: Elemento aggiunto alla tua collezione!

source: Collection item updated!
it: Elemento della collezione aggiornato!

source: Item removed from your collection.
it: Elemento rimosso dalla tua collezione.

source: Issues by Publisher
it: Albi per Editore

source: Issues by Series Type
it: Albi per Tipo di Serie

source: Issues by Format
it: Albi per Formato

source: Issues Read (Last 30 Days)
it: Albi Letti (Ultimi 30 Giorni)

source: Issues Read (Last 12 Months)
it: Albi Letti (Ultimi 12 Mesi)

source: Top Writers
it: Migliori Sceneggiatori

source: Top Artists
it: Migliori Disegnatori

source: Added %(count)d issue to your collection
it: Aggiunto %(count)d albo alla tua collezione

source: %(phrase)s (marked as read)
it: %(phrase)s (segnato come letto)

source: Skipped %(count)d issue already in your collection.
it: Saltato %(count)d albo già nella tua collezione.

source: All issues from this series are already in your collection.
it: Tutti gli albi di questa serie sono già nella tua collezione.

source: Required. Enter a valid email address. Temporary email addresses are not allowed.
it: Obbligatorio. Inserisci un indirizzo email valido. Gli indirizzi email temporanei non sono ammessi.

source: Email address is not valid.
it: L'indirizzo email non è valido.

source: Email already exists
it: L'email esiste già

source: Temporary email addresses are not allowed.
it: Gli indirizzi email temporanei non sono ammessi.
